# MySQL (Hostinger) - añade o ajusta estas variables según tu hosting
DB_HOST=localhost
DB_USER=u938651760_gamma
DB_PASSWORD=Gammamodas101$*!
DB_NAME=u938651760_gamma
DB_PORT=3306

EMAIL_USER=dariseses@gmail.com
EMAIL_PASS=iaezrlmghyqlepuc

MAIL_USER=dariseses@gmail.com
MAIL_PASS=iaezrlmghyqlepuc
ADMIN_EMAIL=dariseses@gmail.com

ADMIN_USER=admin
ADMIN_PASS=1234

FRONTEND_URLS=https://gammamodas.com.ar,https://www.gammamodas.com.ar
PORT=3000